<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: black;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: absolute;
  /* bottom: 23px; */
  right: 300px;
  width: 200px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 240px;
  right: 600px;
  /* border: 10px double black; */
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 270px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=emaill], .form-container input[type=password] {
  width: 100%;
  padding: 20px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=emaill]:focus, .form-container input[type=password]:focus {
  background-color:#ddd;
  outline: none;
}
/* Set a style for the submit/login button */
.form-container .btn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.box{
    position: absolute;
    top: 0;
    left: 0;
      height: 50px;
      width: 100%;
      background-color: blue;
    }
    .box input[type=text]
    {
    float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
    }
    </style>
</head>
<body>
  <div class="box" id="box1">
    <input type="text" placeholder="Search..">
<button class="open-button" onclick="openForm()">Web Portal Login</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="emaill" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
</div>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<div class="imgs"><br><br><br><marquee>
    <img src="https://www.aicte-india.org/sites/default/files/logo_new.png" alt="Error"></marquee>
    </div>
    <div class="mimg">
        <img src="https://www.aicte-india.org/sites/default/files/images/slideshow/ban1_1_0.jpg"
    </div>
</body>
</html>

