<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            border-radius: 100%;
        }
        .box  {
            text-align: center;
        left: 70%;
        background-color: brown;
        height: 100px;
        width: 100%;
        
    }
    .boxb form
    {
        position: absolute;
        left: 69px;
        /* top: 2.3%; */
    }
    .boxb{
        position: absolute;
        top: 23%;
        width: 19%;
        height: 1000%;
        
        background-color: black;
    }
    ::placeholder{
        color: black;
        /* opacity: 100%; */
    }
    
    
    .notification {
        top: 40%;
        left:30% ;
        background-color: red;
        color: white;
        text-decoration: wavy;
        padding: 15px 26px;
  position: absolute;
  display: inline-block;
  border-radius: 2px;
  box-shadow:  5px 10px grey;
  z-index: 100;
}
.notification1 {
        top: 40%;
        left:50% ;
        background-color: royalblue;
        color: white;
        text-decoration: wavy;
        padding: 15px 26px;
  position: absolute;
  display: inline-block;
  border-radius: 2px;
  box-shadow:  5px 10px grey;
  z-index: 100;
}

.notification2 {
        top: 100%;
        left:30% ;
        background-color: orange;
        color: white;
        text-decoration: wavy;
        padding: 15px 26px;
  position: absolute;
  display: inline-block;
  border-radius: 2px;
  box-shadow:  5px 10px grey;
  z-index: 100;
}

.notification3 {
        top: 100%;
        left:50% ;
        background-color: limegreen;
        color: white;
        text-decoration: wavy;
        padding: 15px 26px;
  position: absolute;
  display: inline-block;
  border-radius: 2px;
  box-shadow:  5px 10px grey;
  z-index: 100;
}

.notification4 {
        top: 40%;
        left:70% ;
        background-color: rgb(205, 190, 50);
        color: white;
        text-decoration: wavy;
        padding: 15px 26px;
  position: absolute;
  display: inline-block;
  border-radius: 2px;
  box-shadow:  5px 10px grey;
  z-index: 100;
}

.notification5 {
        top: 100%;
        left:70% ;
        background-color: rgb(8, 68, 8);
        color: white;
        text-decoration: wavy;
        padding: 15px 26px;
  position: absolute;
  display: inline-block;
  border-radius: 2px;
  box-shadow:  5px 10px grey;
  z-index: 100;
}
.notification:hover {
    background: #555;
    box-shadow: black;
    box-sizing: 23px;
}

</style>
</head>
<body style="background-color: burlywood;">

        <div class="box" id="box1">
            <h1><u>History Of Past Events</u></h1>
            <img src="http://www.aicte-india.org/sites/default/files/pictures/picture-1-1536558121.jpg" alt="Error" width="120px" >
            <div class="boxb" id="box2"><br>
                <img src="E:\yamiii/mee (2).jpg" alt="Avatar" style="width:100px">
                <form>
                    <label style="color: azure;">Name: </label> <br>
                    <input type="text" placeholder="Yamini Thakur"> <br> <br>
                    <label style="color: azure;">Email:</label> <br>
                    <input type="email" placeholder="yaminithakur30@gmail.com">  <br> <br>
                    <label style="color: azure;">Events:</label> <br>
                    <input type="text" placeholder="Cyber Security">  <br> <br>
                    <!-- <label style="color: azure;">Events:</label> <br> -->
                    <input type="text" placeholder="Cyber Security">  <br> <br>
                    <!-- <label style="color: azure;">Events:</label> <br> -->
                    <input type="text" placeholder="Cyber Security">  <br> <br>
                </form>
            </div>
        </div>
    
    
        <a href="#" class="notification">
            <span>Cyber security<br> is the <br>application of <br>technologies, <br>processes and controls to<br> protect systems, <br>networks, programs,<br> devices and data <br>from cyber attacks.<br> It aims to reduce <br>the risk of<br> cyber attacks and <br>protect against the <br>unauthorised exploitation<br> of systems,<br> networks and technologies.</span>
        </a>
         
        <a href="#" class="notification1">
            <span>Cyber security<br> is the <br>application of <br>technologies, <br>processes and controls to<br> protect systems, <br>networks, programs,<br> devices and data <br>from cyber attacks.<br> It aims to reduce <br>the risk of<br> cyber attacks and <br>protect against the <br>unauthorised exploitation<br> of systems,<br> networks and technologies.</span>
        </a>
        <a href="#" class="notification2">
            <span>Cyber security<br> is the <br>application of <br>technologies, <br>processes and controls to<br> protect systems, <br>networks, programs,<br> devices and data <br>from cyber attacks.<br> It aims to reduce <br>the risk of<br> cyber attacks and <br>protect against the <br>unauthorised exploitation<br> of systems,<br> networks and technologies.</span>
        </a>
        <a href="#" class="notification3">
            <span>Cyber security<br> is the <br>application of <br>technologies, <br>processes and controls to<br> protect systems, <br>networks, programs,<br> devices and data <br>from cyber attacks.<br> It aims to reduce <br>the risk of<br> cyber attacks and <br>protect against the <br>unauthorised exploitation<br> of systems,<br> networks and technologies.</span>
        </a>
        <a href="#" class="notification4">
            <span>Cyber security<br> is the <br>application of <br>technologies, <br>processes and controls to<br> protect systems, <br>networks, programs,<br> devices and data <br>from cyber attacks.<br> It aims to reduce <br>the risk of<br> cyber attacks and <br>protect against the <br>unauthorised exploitation<br> of systems,<br> networks and technologies.</span>
        </a>
        <a href="#" class="notification5">
            <span>Cyber security<br> is the <br>application of <br>technologies, <br>processes and controls to<br> protect systems, <br>networks, programs,<br> devices and data <br>from cyber attacks.<br> It aims to reduce <br>the risk of<br> cyber attacks and <br>protect against the <br>unauthorised exploitation<br> of systems,<br> networks and technologies.</span>
        </a>
</body>
</html>